
#server.port=8088
spring.datasource.url=jdbc:mysql://localhost/coronavirus?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialog=org.hibernate.dialog.Mysql5Dialect
#chemin des images
dir.images=${user.home}/coronavirus/photos/
# à partir de la version 2.x de spring on fait comme sa et nom multipart.maxFileSize
spring.servlet.multipart.maxFileSize=10000KB
spring.servlet.multipart.maxRequestSize=11000KB
#pour masquer le logo de spring
spring.main.banner-mode=off
#desactiver le cache de tymeleaf
#spring.thymeleaf.cache=false
#pour creer un utilisateur fixe pour spring security
#spring.security.user.name=root
#spring.security.user.password=123
